# AndroidRibbon

./: .codacy.yml  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle
.github/: README_CHINESE.md
.github/ISSUE_TEMPLATE/: Bug_report.md
androidribbon/: build.gradle
androidribbon/api/: androidribbon.api
androidribbon/src/main/: AndroidManifest.xml
androidribbon/src/main/java/com/skydoves/androidribbon/: ContextExtension.kt  IRibbonList.kt  ResourceExtension.kt  RibbonInterface.kt  RibbonLayout.kt  RibbonRecyclerAdapter.kt  RibbonRecyclerHolder.kt  RibbonRecyclerView.kt  RibbonRecyclerViewHolder.kt  RibbonTagItemDecoration.kt  RibbonView.kt  ShimmerRibbonView.kt  ViewExtension.kt
androidribbon/src/main/java/com/skydoves/androidribbon/annotations/: Dp.kt  Sp.kt
androidribbon/src/main/java/com/skydoves/androidribbon/internal/: ViewProperty.kt
androidribbon/src/main/res/drawable/: rectangle_layout.xml
androidribbon/src/main/res/layout/: item_ribbon.xml  item_ribbon_androidribbon_skydoves.xml
androidribbon/src/main/res/values/: attrs_ribbon.xml  colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/androidribbondemo/: MainActivity.kt  RibbonFactory.kt  SecondActivity.kt
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
