apply from: './versionsPlugin.gradle'

buildscript {
    apply from: './dependencies.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradleBuildTool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotlessGradle"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$versions.dokkaGradle"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versions.versionPlugin"
        classpath "com.novoda:bintray-release:$versions.bintrayRelease"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
