apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'
apply from: '../publish.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$accompat_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerView_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.github.skydoves:baserecyclerviewadapter:$baseAdapter_version"
    api "com.facebook.shimmer:shimmer:$shimmer_version"
}

dokka {
    moduleName = 'androidribbon'
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

tasks.withType(Javadoc) {
    excludes = ['**/*.kt']
    options.addBooleanOption('Xdoclint:none', true)
}

apply from: '../spotless.gradle'